<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#75EC5A"
    android:id="@+id/deskripsi"
    tools:context=".halaman_utama.DeskripsiActivity">

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        android:layout_margin="3mm"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:background="@color/colorAccent"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:layout_gravity="center"
        android:layout_marginTop="5mm"
        android:id="@+id/gambar_deksripsi"
        android:layout_width="100dp"
        android:layout_height="100dp"/>
    <TextView
        android:background="#F3F3EF"
        android:gravity="center"
        android:layout_margin="2mm"
        android:textColor="#131313"
        android:justificationMode="inter_word"
        android:id="@+id/tv_deskripsi"
        android:textSize="15dp"
        android:fontFamily="sans-serif"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    </LinearLayout>