# PPB-Setelah-UAS

AyamKu-android-app-master/: README.md
TUGASAKHIRPTAHAP1ART2/app/: build.gradle
TUGASAKHIRPTAHAP1ART2/app/src/androidTest/java/com/example/tugas_akhir_p_tahap1_art2/: ExampleInstrumentedTest.java
TUGASAKHIRPTAHAP1ART2/app/src/main/: AndroidManifest.xml
TUGASAKHIRPTAHAP1ART2/app/src/main/java/com/example/tugas_akhir_p_tahap1_art2/halaman_utama/: AkunActivity.java  AlQuranActivity.java  DashboardActivity.java  HistoryOrderActivity.java  MainActivity.java  OrderRuqyahActivity.java  PeruqyahActivity.java  lokasiactivity.java
TUGASAKHIRPTAHAP1ART2/app/src/main/java/com/example/tugas_akhir_p_tahap1_art2/intro_aplikasi/: IntroSliderActivity.java  SplashScreenActivity.java
TUGASAKHIRPTAHAP1ART2/app/src/main/java/com/example/tugas_akhir_p_tahap1_art2/login_dan_register/: LoginActivity.java  RegistrasiActivity.java
TUGASAKHIRPTAHAP1ART2/app/src/main/java/com/example/tugas_akhir_p_tahap1_art2/model_ruqyah/: ModelAkun.java  ModelDashboard.java  ModelPeruqyah.java
TUGASAKHIRPTAHAP1ART2/app/src/main/java/com/example/tugas_akhir_p_tahap1_art2/recycler_adapter/: AdapterAkun.java  RecyclerAdapterLayanan.java  RecyclerAdapterMenu.java  RecyclerAdapterPeruqyah.java
TUGASAKHIRPTAHAP1ART2/app/src/main/java/com/example/tugas_akhir_p_tahap1_art2/sharedprefmanager/: SessionManager.java
TUGASAKHIRPTAHAP1ART2/app/src/main/res/drawable-v24/: btn_registrasi.xml
TUGASAKHIRPTAHAP1ART2/app/src/main/res/drawable-xhdpi/: btn_round.xml
TUGASAKHIRPTAHAP1ART2/app/src/main/res/layout/: activity_fragment_akun.xml  activity_fragment_dashboard.xml  activity_history_order.xml  activity_intro_slider.xml  activity_kitab.xml  activity_lokasi.xml  activity_peruqyah.xml  activity_splash_screen.xml  item_intro.xml  item_menu.xml  item_peruqyah.xml
TUGASAKHIRPTAHAP1ART2/app/src/main/res/mipmap-hdpi/: btn_login.xml
TUGASAKHIRPTAHAP1ART2/app/src/main/res/values/: strings.xml
TUGASAKHIRPTAHAP1ART2/app/src/test/java/com/example/tugas_akhir_p_tahap1_art2/: ExampleUnitTest.java
UAS_Ruqyah/app/: build.gradle
UAS_Ruqyah/app/src/androidTest/java/com/example/uas_ruqyah/: ExampleInstrumentedTest.java
UAS_Ruqyah/app/src/main/: AndroidManifest.xml
UAS_Ruqyah/app/src/main/java/com/example/uas_ruqyah/halaman_utama/: AkunActivity.java  DashboardActivity.java  DeskripsiActivity.java  MainActivity.java  PeruqyahActivity.java
UAS_Ruqyah/app/src/main/res/layout/: activity_daftar.xml  activity_deskripsi.xml  activity_fragment_akun.xml  activity_login.xml  activity_main.xml  activity_peruqyah.xml  activity_registrasi.xml  item_layanan.xml
UAS_Ruqyah/app/src/main/res/values/: colors.xml  strings.xml
UAS_Ruqyah/app/src/test/java/com/example/uas_ruqyah/: ExampleUnitTest.java
(+170 files in other folders)
