<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_map"
        android:icon="@drawable/ic_map_white_24dp"
        android:title="Map"
        app:showAsAction="always"></item>

    <item
        android:id="@+id/action_call"
        android:title="Call Center"
        app:showAsAction="never"
        android:orderInCategory="10">
    </item>

    <item
        android:id="@+id/action_sms"
        android:title="SMS Center"
        app:showAsAction="never"
        android:orderInCategory="20">
    </item>

    <item
        android:id="@+id/action_setting"
        android:title="Setting"
        app:showAsAction="never"
        android:orderInCategory="30">
    </item>
    <item
        android:id="@+id/action_logout"
        android:title="Logout"
        app:showAsAction="never"
        android:orderInCategory="30">
    </item>
</menu>